play.akka.actor-system = "guest-accounts-password-application"
play.akka.actor-system = ${?AKKA_ACTOR_SYSTEM}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 1339
      port = ${?AKKA_PORT}
    }
  }
}
