#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "http://dev1.api.rccl.com"
  saviynt = ${?SAVIYNT}

  aem = "http://stg-rcldigital.aem.rccl.com"
  aem = ${?AEM}

  guest_accounts_authentication = "http://dev1.api.rccl.com/v1"
  guest_accounts_authentication = ${?GUEST_ACCOUNTS_AUTHENTICATION}
}

#play.akka.actor-system = "guest-accounts-password-application"

akka {
  actor.provider = akka.cluster.ClusterActorRefProvider
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${clustering.ip} # external (logical) hostname
      port = ${clustering.port} # external (logical) port

      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_HOSTNAME}
      bind-port = 0
      bind-port = ${?PORT0} # internal (bind) port
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
  }
}

# akka cluster
clustering {
  ip = "0.0.0.0"
  ip = ${?HOST} # Docker config defined
  ip = ${?CLUSTER_IP} # Marathon defined
  port = 80
  port = ${?CLUSTER_PORT} # Marathon defined
  seed-ip = "0.0.0.0"
  seed-ip = ${clustering.ip}
  seed-ip = ${?SEED_IP}
  seed-port = 2553
  seed-port = ${?PORT0}
  cluster.name = "guest-accounts-password-application"
}

apigee.default.appkey = "Q3bWUuTVRTWMxWrlBhfpKy1CGPkNcQRO"

# -
# Logging and Consul Configuration
# -

serviceName = "guest-accounts-password"
serviceName = ${?SERVICE_NAME}

runMode = "local"
runMode = ${?RUN_MODE}

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

logHome = "/var/log"
logHome = ${?LOG_HOME}

project = "guest-accounts-password"
project = ${?PROJECT}

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "cassandra.conf"
include "kafka.conf"
