#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "http://dev1.api.rccl.com"
  saviynt = ${?SAVIYNT}

  aem = "http://stg-rcldigital.aem.rccl.com"
  aem = ${?AEM}

  aem-email = "http://dev1.api.rccl.com"
  aem-email = ${?AEM_EMAIL}

  guest_accounts_authentication = "http://dev1.api.rccl.com/v1"
  guest_accounts_authentication = ${?GUEST_ACCOUNTS_AUTHENTICATION}
}

lagom.circuit-breaker {
  guest_accounts_authentication.enabled = off
  saviynt.enabled = off
}

apigee.default.appkey = "Q3bWUuTVRTWMxWrlBhfpKy1CGPkNcQRO"

# -
# Logging and Consul Configuration
# -

serviceName = "guest-accounts-password"
serviceName = ${?SERVICE_NAME}

runMode = "local"
runMode = ${?RUN_MODE}

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

logHome = "/var/log"
logHome = ${?LOG_HOME}

project = "guest-accounts-password"
project = ${?PROJECT}

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "akka.conf"
include "cassandra.conf"
include "kafka.conf"
