#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "http://10.16.6.134:8090"
  saviynt = ${?SAVIYNT}
}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2553
      port = ${?AKKA_PORT}
    }
  }
}

#runMode : This value determines the source to read configuration values either from application.conf or Consul key-value store.
#if the value is set as local we would fetch configurations from application.conf only

runMode = "local"
runMode = ${?RUN_MODE}

#logging.level : Default level of logging, any log level defined in logback.xml for root logger will be overridden by this.

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

#logHome : Destination path for storing logs in a file, this path will be preceded by the ${project}/${serviceName} to make a unique path per service.

logHome = "/var/log"
logHome = ${?LOG_HOME}

#project : Name of the project required to build a unique path for storing the logs in a file

project = "guest-accounts-password"
project = ${?PROJECT}

#consul.url : URL to the consul instance where we are keeping the key-value stored.

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "cassandra.conf"
include "kafka.conf"
include "hateoas.conf"

